<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="Please Enter Details"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/name1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Name"
        android:textSize="24dp"
        android:textStyle="bold">

    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/dob1"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Date of birth"
        android:inputType="date"
        android:textSize="24dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/contact1"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Contact"
        android:inputType="phone"
        android:textSize="24dp"
        android:textStyle="bold">

    </EditText>

    <EditText
        android:id="@+id/address1"
        android:layout_width="282dp"
        android:layout_height="63dp"
        android:layout_marginTop="20sp"
        android:hint="Address"
        android:textSize="24dp"
        android:textStyle="bold">

    </EditText>

    <Button
        android:id="@+id/insert"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginLeft="125dp"

        android:layout_marginTop="20sp"
        android:text="Insert"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/update"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_marginLeft="125sp"

        android:layout_marginTop="20sp"
        android:text="Update"
        android:textSize="18sp">

    </Button>

</LinearLayout>
