<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/img"
    tools:context=".Signup">

    <EditText
        android:id="@+id/username"
        android:layout_width="220dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="547dp"
        android:hint="User Name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="466dp"
        android:hint="Password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="385dp"
        android:hint="Retype Password"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="261dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="127dp"
        android:text="Existing user!
                      Go to Sign in page" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="70dp"
        android:layout_above="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="REGISTER/SIGN IN"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>