<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/img"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username1"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="490dp"
        android:hint="User Name"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="398dp"
        android:hint="Password"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="261dp"
        android:text="Sign in"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="162dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="584dp"
        android:gravity="center"
        android:text="SIGN IN"
        android:textAllCaps="true"
        android:textColor="#F3EDF6"
        android:textSize="28sp"
        android:textStyle="bold" />
</RelativeLayout>